{
  "expo": {
    "name": "Silent Support",
    "slug": "silent-support",
    "scheme": "silentsupport",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/ios_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/android_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0F1A"
    },
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0F1A",
        "foregroundImage": "./assets/android_icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
